# default.conf for Nginx to serve REACT static files (only exists in Prod, not Dev)

server {
    # Inside container, Nginx will listen on port 3000
    listen 3000;

    location / {
        # This is where Nginx servers files from in the container
        # We'll use the Dockerfile to copy our React files to this location
        root /usr/share/nginx/html;
        # Configure two standard files as the "index"
        index index.html index.htm;
        # Recommended fix from Course Instructor so that Nginx works correctly when using React Router
        # The problem is that requests to the index.html file work, but you're not currently telling nginx 
        #    to forward other requests to the index.html file too.
        try_files $uri $uri/ /index.html;
    }
}